REACT_APP_API_KEY=4224550dc24a23512ab9493e56f48047
REACT_APP_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjI0NTUwZGMyNGEyMzUxMmFiOTQ5M2U1NmY0ODA0NyIsInN1YiI6IjY1MDYyYmU3NDU3NjVkMDEwMDgwNWIzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ggxCwYz_k65BaCuq2RRvBxfaMzRfaSuQWdXr_AByb-g
REACT_APP_API_URL=https://api.themoviedb.org/3/movie
API_URL=https://api.themoviedb.org/3/movie/now_playing
